# title
VITE_PROJECT_TITLE = '叶花弈的小窝'

# 项目运行端口号:port
VITE_PORT = 5656

# 项目运行是否自动打开浏览器
VITE_OPEN = false

# 项目运行ip 如果允许外部访问，可设置为 "0.0.0.0"
VITE_HOST = "0.0.0.0"

# 是否生成包分析文件
VITE_REPORT = false

# 是否开启gzip压缩
VITE_BUILD_GZIP = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

